*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
}

.bg {
    /* background-image: linear-gradient(#C7d0d8   ,#4A545F); */
    background-color: #739cbf;
    width: 100vw;
    height: 100%;
}

nav{
    width: 100vw;
    height: 110px;
}

.logo{
    width: 200px;
}

.img{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.img img{
    width: 500px;
    
}

.login-container{
    display: flex;
}

.login-container h2{
    color: #FFC338;
}

.avatar{
    width: 100px;
}

form h2{
    font-size: 2.9rem;
    text-transform: uppercase;
    margin: 15px 0;
    color: #fff;
}

.input-div{
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #F1FAEE;
}



.input-div .first-element{
    margin-top: 0;
}


.input-div .second-element{
    margin-top: 40px;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon i{
    color: #FFC338;
}

.input-div > div{
    position: relative;
    height: 45px;
}


.input-div .focus{
    color: #FFC338;
}


.input{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
    outline: none;
    background: none;
    padding: .5rem .7rem;
    font-size: 1rem;
    color: rgb(255, 255, 255);
}


a{
    display: block;
    text-align: right;
    text-decoration: none;
    color: white;
    font-size: .8rem;
    transition: .3s;
}

a:hover{
    color: #4a545f;
}



.btn{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    margin: 1rem 0;
    font-size: 1.2rem;
    outline: none;
    border: none;
    background-color: #465059;
    transition: .2s;
    text-transform: uppercase;
    color: white;
}

.btn:hover{
    transform: scale(1.05);
    background-color: #FFC338;
}


@media screen and (max-width: 900px){
    .img{
        display: none;
    }

    .container{
        grid-template-columns: 1fr;
    }

    .login-container{
        justify-content: center;
    }
}